<!DOCTYPE html>

<html>

<head>

<title>

COURSES | Heritage Railway 

</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/style.css">
</head>
<style>
 h1 { color: rgb(255, 255, 255); text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 500%; } 
  h3 { color: rgb(0, 0, 0); text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 400%; } 
  h2 { color: rgb(0, 0, 0); text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 250%; } 
  h4 { color: rgb(0, 0, 0); text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 200%; }
  p { color: #5e5e5e;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      font-size: 150%;
  }
</style>
<body>


  <nav class="w3-bar w3-dark-grey">
    <a href="index.html" class="w3-bar-item w3-button w3-left">HOT BEANS WEB</a>
    <a href="joinus.html" class="w3-bar-item w3-button w3-hide-small w3-right">APPLY</a>
    <a href="events.html" class="w3-bar-item w3-button w3-hide-small w3-right">COURSES</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-right">ABOUT</a>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
</nav>
  
  <div id="demo" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium">
    <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
    <a href="events.html" class="w3-bar-item w3-button">COURSES</a>
    <a href="joinus.html" class="w3-bar-item w3-button">JOIN US</a>
  </div>

      
      </div>
      
      <script>
      function myFunction() {
        var x = document.getElementById("demo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
      </script>
        <h3>COURSES</h3>
        <h4>WEB DEVELOPMENT COURSES</h4>
        <p>These are some web development courses</p>    
</body>

</html>