<!DOCTYPE html>

<html>

<head>

<title>

HOME | Heritage Railway

</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/style.css">
</head>
<style>
h1 { color: rgb(255, 255, 255); text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 500%; } 
  h3 { color: rgb(0, 0, 0); text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 400%; } 
  h2 { color: rgb(0, 0, 0); text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 250%; } 
  h4 { color: rgb(255, 255, 255); text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 200%; }
  p { color: #ffffff;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      font-size: 150%;
  }
</style>
<body> 


  <nav class="w3-bar w3-dark-grey">
    <a href="index.html" class="w3-bar-item w3-button w3-left">HOT BEANS WEB</a>
    <a href="joinus.html" class="w3-bar-item w3-button w3-hide-small w3-right">APPLY</a>
    <a href="events.html" class="w3-bar-item w3-button w3-hide-small w3-right">COURSES</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-right">ABOUT</a>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
</nav>
  
  <div id="demo" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium">
    <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
    <a href="events.html" class="w3-bar-item w3-button">COURSES</a>
    <a href="joinus.html" class="w3-bar-item w3-button">JOIN US</a>
  </div>

  <div class="w3-cell-row">

    <div class="w3-container w3-black w3-cell">
      <img src="picture1.jpg" alt="Lights" style="width:19%">
      <img src="picture2.jpg" alt="Lights" style="width:20%">
      <img src="picture3.jpg" alt="Lights" style="width:19%">
      <img src="picture4.jpg" alt="Lights" style="width:19%">
      <img src="picture5.jpg" alt="Lights" style="width:21%">
    </div>

  
  </div>
  </div>
      
      <script>
      function myFunction() {
        var x = document.getElementById("demo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
      </script>
        <div class="w3-container w3-black w3-cell w3-mobile">
          <H4>
            ABOUT US
          </H4>
          <p>Hot Beans Web is a web development company that thrives to help design, develop and maintain websites and applications for other businesses or for personal use. We also have extremely hard-working qualified staff who assist in each process of the websites and applications.

           </p>
           <div class="w3-container w3-center">
            <a href="about.html" class="w3-button w3-black w3-round-xxlarge">Click here to see more...</a>
        
          </div>
        </div>
        <div class="w3-container w3-dark-grey w3-cell w3-mobile">
          <H4>
            WEB DEVELOPMENT COURSES
          </H4>
          <p>If you are aspiring in web development, we have some courses that you may be interested in checking out. These may be helpful for you if you intend to learn about web development and even become a web developer or something similar.
            <div class="w3-container w3-center">
              <a href="events.html" class="w3-button w3-dark-grey w3-round-xxlarge">Click here to see more...</a>
          
            </div>
</p>
        </div>
        <div class="w3-container w3-grey w3-cell w3-mobile">
          <H4>
            APPLY TO JOIN US
          </H4>
          <p>We are currently hiring web developers who have completed training courses or qualifications in web development. We are also looking for employees who will be commited to working with the company. To apply, you must fill in the application form on the page named "APPLY" or press the button below:

</p><div class="w3-container w3-center">
  <a href="joinus.html" class="w3-button w3-grey w3-round-xxlarge">Click here to see more...</a>

</div>
        </div>
</body>

</html>